cabal-version:      2.4
name:               dataframe
version:            0.1.0.0

synopsis: An intuitive, dynamically-typed DataFrame library.

description: An intuitive, dynamically-typed DataFrame library.

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Michael Chavinda
maintainer:         mschavinda@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable dataframe
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules: Data.DataFrame,
                   Data.DataFrame.IO,
                   Data.DataFrame.Internal,
                   Data.DataFrame.Operations,
                   Data.DataFrame.Util

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base,
                      array,
                      bytestring,
                      containers,
                      text,
                      vector
    hs-source-dirs:   app,
                      src
    default-language: Haskell2010
