cabal-version:      2.4
name:               dataframe
version:            0.1.0.0

synopsis: An intuitive, dynamically-typed DataFrame library.

description: An intuitive, dynamically-typed DataFrame library.

bug-reports: https://github.com/mchav/dataframe/issues

author:             Michael Chavinda
maintainer:         mschavinda@gmail.com

copyright: (c) 2024-2024 Michael Chavinda
category: Data
extra-source-files: CHANGELOG.md

library dataframe-lib
    exposed-modules: Data.DataFrame
    other-modules: Data.DataFrame.IO,
                   Data.DataFrame.Internal,
                   Data.DataFrame.Operations,
                   Data.DataFrame.Util
    build-depends:    base == 4.17.2.0,
                      array == 0.5.4.0,
                      bytestring == 0.12.1.0,
                      bytestring-lexing == 0.5.0.14,
                      containers == 0.7,
                      vector == 0.13.2.0
    hs-source-dirs:   src
    default-language: Haskell2010

executable dataframe
    main-is:       Main.hs
    other-modules: Data.DataFrame,
                   Data.DataFrame.IO,
                   Data.DataFrame.Internal,
                   Data.DataFrame.Operations,
                   Data.DataFrame.Util

    build-depends:    base == 4.17.2.0,
                      array == 0.5.4.0,
                      bytestring == 0.12.1.0,
                      bytestring-lexing == 0.5.0.14,
                      containers == 0.7,
                      vector == 0.13.2.0
    hs-source-dirs:   app,
                      src
    default-language: Haskell2010

test-suite tests
    type: exitcode-stdio-1.0
    main-is: DataFrameTests.hs
    build-depends: base == 4.17.2.0,
                   HUnit == 1.6.2.0,
                   vector == 0.13.1.0,
                   dataframe-lib
    hs-source-dirs: tests
    default-language: Haskell2010
