cabal-version:      2.4
name:               dataframe
version:            0.1.0.0

synopsis: An intuitive, dynamically-typed DataFrame library.

description: An intuitive, dynamically-typed DataFrame library for exploratory data analysis.

bug-reports: https://github.com/mchav/dataframe/issues
license:            GPL-3.0-or-later
license-file:       LICENSE
author:             Michael Chavinda
maintainer:         mschavinda@gmail.com

copyright: (c) 2024-2024 Michael Chavinda
category: Data
tested-with: GHC ==9.10.1 || ==9.8.3 || ==9.6.6
extra-doc-files: CHANGELOG.md README.md

source-repository head
  type:     git
  location: https://github.com/mchav/dataframe

library dataframe-lib
    exposed-modules: Data.DataFrame
    other-modules: Data.DataFrame.IO,
                   Data.DataFrame.Internal,
                   Data.DataFrame.Operations,
                   Data.DataFrame.Util,
                   Data.DataFrame.Display.Terminal
    build-depends:    base >= 4.17.2.0 && < 4.21,
                      array ^>= 0.5,
                      bytestring >= 0.11.5.3 && < 0.13,
                      bytestring-lexing ^>= 0.5,
                      containers >= 0.6.7 && < 0.8,
                      vector ^>= 0.13
    hs-source-dirs:   src
    default-language: Haskell2010

executable dataframe
    main-is:       Main.hs
    other-modules: Data.DataFrame,
                   Data.DataFrame.IO,
                   Data.DataFrame.Internal,
                   Data.DataFrame.Operations,
                   Data.DataFrame.Util,
                   Data.DataFrame.Display.Terminal

    build-depends:    base >= 4.17.2.0,
                      array ^>= 0.5,
                      bytestring >= 0.11.5.3 && < 0.13,
                      bytestring-lexing ^>= 0.5,
                      containers >= 0.6.7 && < 0.8,
                      vector ^>= 0.13
    hs-source-dirs:   app,
                      src
    default-language: Haskell2010

test-suite tests
    type: exitcode-stdio-1.0
    main-is: DataFrameTests.hs
    build-depends: base >= 4.17.2.0,
                   HUnit ^>= 1.6,
                   vector ^>= 0.13,
                   dataframe-lib
    hs-source-dirs: tests
    default-language: Haskell2010
