cabal-version:      2.4
name:               dataframe
version:            0.1.0.0

synopsis: An intuitive, dynamically-typed DataFrame library.

description: An intuitive, dynamically-typed DataFrame library for exploratory data analysis.

bug-reports: https://github.com/mchav/dataframe/issues
license:            GPL-3.0-or-later
license-file:       LICENSE
author:             Michael Chavinda
maintainer:         mschavinda@gmail.com

copyright: (c) 2024-2024 Michael Chavinda
category: Data
tested-with: GHC ==9.10.1 || ==9.8.3 || ==9.6.6
extra-doc-files: CHANGELOG.md README.md

source-repository head
  type:     git
  location: https://github.com/mchav/dataframe

library dataframe-lib
    exposed-modules: Data.DataFrame
    other-modules: Data.DataFrame.IO,
                   Data.DataFrame.Internal,
                   Data.DataFrame.Operations,
                   Data.DataFrame.Util,
                   Data.DataFrame.Display.Terminal,
                   Data.DataFrame.Errors,
                   Data.DataFrame.Colours,
                   Data.DataFrame.Function
    build-depends:    base >= 4.17.2.0 && < 4.21,
                      array ^>= 0.5,
                      containers >= 0.6.7 && < 0.8,
                      directory >= 1.3.0.0,
                      hashable >= 1.2,
                      statistics >= 0.13,
                      text >= 2.0,
                      time >= 1.12,
                      vector ^>= 0.13,
                      vector-algorithms >= 0.9
    hs-source-dirs:   src
    default-language: Haskell2010

library dataframe-lib-dev
    exposed-modules: Data.DataFrame,
                     Data.DataFrame.IO,
                     Data.DataFrame.Internal,
                     Data.DataFrame.Operations,
                     Data.DataFrame.Util,
                     Data.DataFrame.Display.Terminal,
                     Data.DataFrame.Errors,
                     Data.DataFrame.Colours,
                     Data.DataFrame.Function
    build-depends:    base >= 4.17.2.0 && < 4.21,
                      array ^>= 0.5,
                      containers >= 0.6.7 && < 0.8,
                      directory >= 1.3.0.0,
                      hashable >= 1.2,
                      statistics >= 0.13,
                      text >= 2.0,
                      time >= 1.12,
                      vector ^>= 0.13,
                      vector-algorithms >= 0.9
    hs-source-dirs:   src
    default-language: Haskell2010

executable dataframe
    main-is:       Main.hs
    other-modules: Data.DataFrame,
                   Data.DataFrame.IO,
                   Data.DataFrame.Internal,
                   Data.DataFrame.Operations,
                   Data.DataFrame.Util,
                   Data.DataFrame.Display.Terminal,
                   Data.DataFrame.Errors,
                   Data.DataFrame.Colours,
                   Data.DataFrame.Function
    build-depends:    base >= 4.17.2.0 && < 4.21,
                      array ^>= 0.5,
                      containers >= 0.6.7 && < 0.8,
                      directory >= 1.3.0.0,
                      hashable >= 1.2,
                      statistics >= 0.13,
                      text >= 2.0,
                      time >= 1.12,
                      vector ^>= 0.13,
                      random,
                      vector-algorithms >= 0.9
    hs-source-dirs:   app,
                      src
    default-language: Haskell2010

benchmark dataframe-benchmark
    type:       exitcode-stdio-1.0
    main-is:    DataFrameBenchmark.hs
    hs-source-dirs: benchmark
    build-depends: base >= 4.17.2.0 && < 4.21,
                   text >= 2.0,
                   time >= 1.12,
                   vector ^>= 0.13,
                   dataframe-lib-dev

test-suite tests
    type: exitcode-stdio-1.0
    main-is: DataFrameTests.hs
    other-modules: Assertions,
                   AddColumn,
                   Apply
    build-depends: base >= 4.17.2.0 && < 4.21,
                   HUnit ^>= 1.6,
                   text >= 2.0,
                   time >= 1.12,
                   vector ^>= 0.13,
                   dataframe-lib-dev
    hs-source-dirs: tests
    default-language: Haskell2010
